---
Module Name: ScoopCommander
Module Guid: a0714c27-5f9c-401f-89e5-8fc47774134e
Download Help Link: {{ Update Download Link }}
Help Version: {{ Please enter version of help manually (X.X.X.X) format }}
Locale: en-US
---

# ScoopCommander Module
## Description
{{ Fill in the Description }}

## ScoopCommander Cmdlets
### [Get-ScoopVersion](Get-ScoopVersion.md)
{{ Fill in the Description }}

### [Set-ScoopVersion](Set-ScoopVersion.md)
{{ Fill in the Description }}

